; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = M5Stick-ATOM, arduino-esp32, serial
monitor_filters = direct, send_on_enter, time, esp32_exception_decoder ;, log2file
monitor_flags   = --echo

build_flags =
        -std=gnu++11
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=3
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D ENABLE_GPIO26
        -I sample

[M5Stick-ATOM]
board = m5stack-core-esp32

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
;targets           = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac]
;upload_port       = /dev/tty.usbserial-4D525172AB
;monitor_port      = /dev/tty.usbserial-4D525172AB

[Linux]
;upload_port       = /dev/ttyUSB0
;monitor_port      = /dev/ttyUSB0

[Windows]
;upload_port       = COM4
;monitor_port      = COM4

[arduino-esp32]
platform          = platformio/espressif32@^4.4.0
framework         = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = default.csv

lib_deps =
        https://github.com/m5stack/M5Unified.git
        https://github.com/pschatzmann/ESP32-A2DP.git


