; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = esp32_a2dp_release

[env:esp32_a2dp_release]
build_type      = release
extends         = esp32, arduino-esp32, serial, Windows
monitor_filters = esp32_exception_decoder

build_flags =
        -D CORE_DEBUG_LEVEL=0

[env:esp32_a2dp_debug]
build_type      = debug
extends         = esp32, arduino-esp32, serial, Windows

monitor_filters = esp32_exception_decoder
build_flags =
        -D TEST
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS

test_port               = COM7
test_speed              = 115200
test_build_project_src  = no

[esp32]
board = esp32dev

;OTA or Serial
[ota]
;upload_protocol = espota
;upload_port    = url
;upload_port    = 192.168.xx.xx
;monitor_port   = /dev/tty.usbserial-1952FF03F3
;monitor_speed  = 115200
;targets        = monitor

[serial]
upload_protocol = esptool
upload_speed    = 115200
monitor_speed   = 115200
targets         = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac]
upload_port     = /dev/tty.usbserial-1952FF03F3
monitor_port    = /dev/tty.usbserial-1952FF03F3

[Linux]
upload_port     = /dev/ttyUSB0
monitor_port    = /dev/ttyUSB0

[Windows]
upload_port     = COM7
monitor_port    = COM7

[arduino-esp32]
platform          = espressif32
framework         = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#1.0.6
build_flags =
        -std = gnu++14
        -D ARDUINO_ARCH_ESP32
        -D ESP32

build_unflags =
        ;-std = gnu++11

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = qio
board_build.partitions  = min_spiffs.csv

lib_deps =
        ;https://github.com/riraosan/ESP32-A2DP.git ;modified for ES9038Q2M VR1.07 DAC Board
        https://github.com/pschatzmann/ESP32-A2DP.git
